<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RadioTrack_ReaderClient.exe" version="1.0.0.0" publicKeyToken="4c06d85936be1071" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="lcl_logo_small_light.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RadioTrack_ReaderClient" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="RadioTrack_ReaderClient.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.8.3.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RadioTrack_ReaderClient.exe" size="398336">
      <assemblyIdentity name="RadioTrack_ReaderClient" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>uRdkPOIE5iUY0RrpilvCJLQziGs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="de\RadioTrack_ReaderClient.resources.dll" size="8192">
      <assemblyIdentity name="RadioTrack_ReaderClient.resources" version="1.0.0.0" language="de" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>PRAOW+WZe1S38knJ6t3MwiQ3o0U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="en\RadioTrack_ReaderClient.resources.dll" size="8192">
      <assemblyIdentity name="RadioTrack_ReaderClient.resources" version="1.0.0.0" language="en" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>x5vmLJSpD/Y4FmRcc+2UgSkG+Ao=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="lcl_logo_small_light.ico" size="3262">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>L3q8AohzFnQ6l4EAMqFBWxd4XBM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pcProxAPI.dll" size="313344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bBck+XJ6Qijvbnu6PCJgOqvFiL8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RadioTrack_ReaderClient.exe.config" size="1444">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>I0MijqxAs4rSkqfoTRLq3WMrHwc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BensPC\Ben" issuerKeyHash="4eb3caf7511de39252a5b0cba502ffcbc7ed8607" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>0GsdBvsPGEoXpHJayHv1gY1k/TQ=</DigestValue></Reference></SignedInfo><SignatureValue>kVqexD4YHy8TbF+J8Hta0UPUffZxJBP0eOXFieHwNsRkLO02RJx5A6FR71hHIezXgrE3pPWdMBN8D/RIt8idv3THVl8Brb3LvyifoN/OeBHpfExCspyrqTgl1vb/NLEile/oe7SX0CmUyp2NX018IGms8aSjxNeOLbdXVyNLBNY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mJBnXBCZkkf0d6QHQzzlUqcf0U6j4B6K3EPSggEB3COtOf0Bppg+ZIpSmNplD5ekX7MlP2ED2vDznvHjnZGWG1mRheAMqwsyu4XgAZ7vVzP8mZAAEcKM9D723pPRJgKHzH/ammMjRWopu1Gwld6BAUj3FAuf3S7no6Gi70UOFZs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="34fd648d81f57bc85a72a4174a180ffb061d6bd0" Description="" Url=""><as:assemblyIdentity name="RadioTrack_ReaderClient.exe" version="1.0.0.0" publicKeyToken="4c06d85936be1071" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BensPC\Ben</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>lq51VmscZwpCZrVbzFHd+XCsU/0=</DigestValue></Reference></SignedInfo><SignatureValue>iFi+S6AwKCGDArfOJ4bM6aLVjLwN3RuOknNwv5MkoMs0h+76gpu6fmrshBeEHlyz+ytKUfjQCZJT3dRvP8RcSM0w6SP5sXjtGfaR1kXGZhku9/gYlOmqvPeme6uDjLAcRFYEWB8ZnGeEc/QpCC7hr7dOVzuuV059dqRKgQfCXh0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mJBnXBCZkkf0d6QHQzzlUqcf0U6j4B6K3EPSggEB3COtOf0Bppg+ZIpSmNplD5ekX7MlP2ED2vDznvHjnZGWG1mRheAMqwsyu4XgAZ7vVzP8mZAAEcKM9D723pPRJgKHzH/ammMjRWopu1Gwld6BAUj3FAuf3S7no6Gi70UOFZs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQHxSHip2foKNAXKtYAOkH3DANBgkqhkiG9w0BAQUFADAfMR0wGwYDVQQDHhQAQgBlAG4AcwBQAEMAXABCAGUAbjAeFw0xNDAzMjYxNDIwMDNaFw0xNTAzMjYyMDIwMDNaMB8xHTAbBgNVBAMeFABCAGUAbgBzAFAAQwBcAEIAZQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCYkGdcEJmSR/R3pAdDPOVSpx/RTqPgHorcQ9KCAQHcI605/QGmmD5kilKY2mUPl6RfsyU/YQPa8POe8eOdkZYbWZGF4AyrCzK7heABnu9XM/yZkAARwoz0Pvbek9EmAofMf9qaYyNFaim7UbCV3oEBSPcUC5/dLuejoaLvRQ4VmwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAIKDHJwZ56Y3CjFD+fhtZ9hKsr1hBLg8eE9pDMNNNnOj8tElKb3FCWusNhe2cWIgXHjWs1PPTPjmb8WDidPfYQ4W8A0u0lEmgHxbYo6kMdK5CKxfyMBzL+mZyNW91h5gVcK+lBrzTQwuHG5t/nKHVkUrOBF5b/Agke9CF9CkHelC</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>